# ant-ivy-buildfile-sample

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
src/main/java/org/minazou67/sample/ant/service/: SampleService.java  package-info.java
src/main/java/org/minazou67/sample/ant/util/: SampleUtils.java  package-info.java
src/test/java/org/minazou67/sample/ant/service/: SampleServiceTest.java
