# Project information
artifact.group=org.minazou67
artifact.name=ant-ivy-buildfile-sample
artifact.vendor=minazou67
artifact.version=1.0.0-SNAPSHOT
artifact.type=jar

# Repository information
repo.url=
repo.username=
repo.password=

# File encoding
encoding.source=UTF-8
encoding.output=UTF-8

# Java information
java.source.version=1.7
java.target.version=1.7

# Source locations
src.main.java.dir=${basedir}/src/main/java
src.main.resources.dir=${basedir}/src/main/resources
src.test.java.dir=${basedir}/src/test/java
src.test.resources.dir=${basedir}/src/test/resources

# Library locations
lib.dir=${basedir}/lib

# Target locations
target.dir=${basedir}/target
classes.dir=${target.dir}/classes
test.classes.dir=${target.dir}/test-classes
javadoc.dir=${target.dir}/javadoc
test.javadoc.dir=${target.dir}/test-javadoc
junit.dir=${target.dir}/junit
jacoco.dir=${target.dir}/jacoco

# Report information (html or xml)
report.type=html

# Report locations
report.dir=${target.dir}/report
report.ivy.dir=${report.dir}/ivy
report.junit.dir=${report.dir}/junit
report.javancss.dir=${report.dir}/javancss
report.checkstyle.dir=${report.dir}/checkstyle
report.findbugs.dir=${report.dir}/findbugs
report.jacoco.dir=${report.dir}/jacoco
report.pmd.dir=${report.dir}/pmd
