<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="minazou67" module="ant-ivy-buildfile-sample"/>

  <configurations>
    <conf name="default" />
    <conf name="compile" extends="default" visibility="private"/>
    <conf name="runtime" extends="compile" visibility="private"/>
    <conf name="test" extends="runtime" visibility="private"/>
  </configurations>

  <dependencies>
    <!-- Compile -->
    <dependency org="org.projectlombok" name="lombok" rev="1.12.6" conf="compile->default"/>

    <!-- Test -->
    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="test->default"/>
    <dependency org="org.codehaus.javancss" name="javancss" rev="33.54" conf="test->default"/>
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.7" conf="test->default"/>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="test->default"/>
    <dependency org="net.sourceforge.pmd" name="pmd" rev="5.1.2" conf="test->default"/>
  </dependencies>

</ivy-module>
